{
  "pages": [
    "pages/index/index",
    "pages/detail/detail",
    "pages/powerList/powerList",
    "pages/partList/partList",
    "pages/myself/myself",
    "pages/winRecord/winRecord",
    "pages/drawRecord/drawRecord",
    "pages/prizeRank/prizeRank",
    "pages/trading/trading",
    "pages/posters/posters",
    "pages/jump/jump"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  }
}